<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Promise Tile</title>
  <link rel="stylesheet" type="text/css" href="../../MyFontsWebfontsKit.css" />
  <style>
  .FranklinGothicURW-Hea {
    font-family: FranklinGothicURW-Hea;
    font-weight: normal;
    font-style: normal;
  }
    @font-face {
      font-family: 'ArchivoBlackRegular';
      src: url('../../fonts/ArchivoBlack-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    /* Resetting default CSS properties */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    mark {
      background: none;
    }

    img {
      display: block;
    }

    body {
      font: 20px FranklinGothicURW-Hea, 'ArchivoBlackRegular', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1,
    h3 {
      font-size: 28px;
      margin-bottom: 50px;
    }

    h2 {
      font-size: 28px;
      /* margin-bottom: 25px; */
      line-height: 35px;
    }

    p {
      margin: 0;
      padding: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 22px;
      word-spacing: -0.9px;
    }

    /* Tile style */

    body {
      max-width: 605px;
      background-color: white;
      overflow: hidden;
      -ms-overflow-style: none;
    }

    #promiseContent {
      /* position: relative; */
      /* top: 55px;
      left: 75px;
      width: 494px; */
      /* margin: 55px 35px 25px 75px; */
      padding:55px 35px 40px 75px;
      max-width: 495px;
      text-align: justify;
    }

  </style>
</head>

<body id="p1PromiseTileBody" style="min-height: 450px;">
  <article id="promiseContent">
    <h2 style="margin-bottom:25px">Now, to the <mark style="color:hsl(0, 75%, 70%);">specifics</mark>..</h2>
    <p>What can you expect from me? Well, here is some short list of things I'm capable of</p>
    <p><mark style="color:hsl(196, 75%, 75%);">Docker</mark> - I can greatly speed up and standardize your work process. Create secure web servers for production and developing in minutes, deploy them in seconds.</p>
    <p><mark style="color:hsl(196, 25%, 38%);">Web animations</mark> of any degree of difficulty using SVG and GreenSock. Including interactive animations and games, intricate user interfaces and designs.</p>
    <p><mark style="color:hsl(0, 75%, 70%);">Everything</mark> NodeJS, React, MongoDB..</p>
    <h2 style="text-align: right; margin-top:5px;"><mark style="color:hsl(0, 75%, 70%);">..and more.</mark></h2>
  </article>
</body>

</html>
