<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome Tile</title>
  <style>
    @font-face {
      font-family: 'ArchivoBlackRegular';
      src: url('../../fonts/ArchivoBlack-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    /* Resetting default CSS properties */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    mark {
      background: none;
    }

    img {
      display: block;
    }

    body {
      font: 20px "Franklin Gothic Heavy", 'ArchivoBlackRegular', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1,
    h3 {
      font-size: 28px;
      margin-bottom: 50px;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 25px;
    }

    p {
      margin: 0;
      padding: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 22px;
      word-spacing: -0.9px;
    }

    /* Tile style */

    body {
      width: 379px;
      height: 479px;
      background-color: white;
      -ms-overflow-style: none;
    }

    #welcomeContent {
      position: relative;
      top: 70px;
      left: 44px;
      width: 315px;
    }

    #welcomeText {
      text-align: justify;
      width: 315px;
    }

    #welcomeAwesome {
      margin-top: 70px;
      font-size: 28px;
      color: hsl(0, 75%, 70%);
      text-align: right;
      width: 315px;
    }
  </style>
</head>

<body>
  <main id="welcomeContent">
    <h1>Welcome and..</h1>
    <p id="welcomeText">..Greetings! My name is <mark style="color:hsl(196, 25%, 38%);">Vance</mark>. I'm here to <mark style="color:hsl(0, 75%, 70%);">connect your business with customers</mark>. From logos to web designs and more - just tell me about your problems, we
      will think them through. </p>
    <p>Is that what you looking for?..</p>
    <p id="welcomeAwesome">..Awesome!</p>
  </main>
</body>

</html>