<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Header tile</title>
  <link rel="stylesheet" type="text/css" href="../../MyFontsWebfontsKit.css" />
  <style>
    .FranklinGothicURW-Hea {
      font-family: FranklinGothicURW-Hea;
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'ArchivoBlackRegular';
      src: url('../../fonts/ArchivoBlack-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    /* Resetting default CSS properties */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    mark {
      background: none;
    }

    img {
      display: block;
    }

    body {
      font: 20px FranklinGothicURW-Hea, 'ArchivoBlackRegular', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1,
    h3 {
      font-size: 28px;
      margin-bottom: 50px;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 25px;
    }

    p {
      margin: 0;
      padding: 0;
      font-size: 20px;
      line-height: 22px;
      word-spacing: -0.9px;
    }

    pre {
      margin: 0;
      padding: 0;
      font-size: 20px;
      line-height: 22px;
      word-spacing: -0.9px;
    }

    /* Tile style */

    body {
      max-width: 185px;
      /* height:100%; */
      height: 440px;
      background-color: white;
      overflow: hidden;
      -ms-overflow-style: none;
    }

    .webWorkBox {
      float:right;
      width: available;
      height: 275px;
      /* position: relative; */
      /* right: 0px; */
      display: grid;
      grid-template-columns: 170px;
      grid-template-rows: 275px 165px;
      grid-template-areas:
        "nextPageHeader"
        "something";
    }

    .upNextTxt {
      position: relative;
      top: 120px;
      right: 15px;
      /* right: 120px;
      height: 150px; */
      text-align: right;
      grid-column: 1;
      grid-row: 2;
    }

    .nextPageHeader {
      font: 20px FranklinGothicURW-Hea, 'ArchivoBlackRegular', sans-serif;
      grid-column: 1;
      grid-row: 1;
      text-align: right;
    }

    .nextPageHeaderBig {
      color: hsl(319, 25%, 38%);
      font-size: 125px;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      line-height: 95px;
      background-color: hsl(318, 75%, 75%);
      /* position:relative;
      bottom:15px; */
    }

    .nextPageHeaderWhite {
      color: hsl(0, 100%, 100%);
      font-size: 40px;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      position: relative;
      right: 57px;
      bottom: 5px;
      place-self: end end;
    }
  </style>
</head>

<body id="p3HeaderTileBody">
  <main class="webWorkBox">
    <p class="upNextTxt">SOME OF IT..</p>
    <!-- <p class="nextPageHeader">template</p> -->
    <pre class="nextPageHeader nextPageHeaderBig">LOG</pre>
    <pre class="nextPageHeader nextPageHeaderWhite">MY LIFE</pre>
  </main>
</body>

</html>
